src/Note_2_topic_2/topic_4/unit.xsd

<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pointList">
        <xs:annotation>
            <xs:documentation>Note 2, task 7</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="point" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:integer" name="x"/>
                            <xs:element type="xs:integer" name="y"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="unit" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
